<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        /* div{
           width: 50px;
           height: 50px;
           border: 2px solid red;
           margin: 0 auto;
           background: url(https://img.alicdn.com/tfs/TB1tyFSXm_I8KJjy0FoXXaFnVXa-48-1194.png) no-repeat ;
           background-position: 0px 0px;
       } 
        */
       .icon1{
           width: 198px;
           height: 61px;
           background: green url(7.png) no-repeat;
       }
       .icon2{
           width: 42px;
           height: 42px;
           background: yellowgreen url(icon2.png)  no-repeat;

       }
        </style>
   </head>
   <body>
       <div class="icon1"></div>
       <div class="icon2"></div>
       <div class="icon3"></div>
       <div class="icon4"></div>
       <div class="icon5"></div>
</body>
</html>