<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rawpper{
            width: 600px;
            height: 600px;
            border:10px solid black;
            position: relative;
        }
        .sircle{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 10px  solid  red;                         
            border-radius: 50%;
        }
        .sircle1{
            border-color: purple;
        }
        .sircle2{
            left: 130px;
            border-color: black;
        }
        .sircle3{
            left:260px;
            border-color:blue;
        }
        .sircle4{
           top:60px;
           left:65px;
           border-color:green;
        }
        .sircle5{
            top:60px;
            left:195px;
            border-color:orange;
        }
        

        
    </style>
</head>
<body>
    <div class="rawpper">
        <div class="sircle sircle1"></div>
        <div class="sircle sircle2"></div>
        <div class="sircle sircle3"></div>
        <div class="sircle sircle4"></div>
        <div class="sircle sircle5"></div>
    </div>
</body>
</html>