<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rawpper{
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin-left: 10px;
            position: relative;
        }
        .rawpper .sircle li{
            width: 100px;
            height: 100px;
            border: 10px solid red;
            border-radius: 50%;
            list-style: none;
            position: absolute;
        }
        .rawpper .sircle .sircle1{
            border: 10px solid blue;
        }
        .rawpper .sircle .sircle2{
            border: 10px solid green;
            left: 130px;

        }
        .rawpper .sircle .sircle3{
            border: 10px solid purple;
            left: 260px;
        }
        .rawpper .sircle .sircle4{
            border: 10px solid yellow;
            left: 65px;
            top: 60px;
        }
        .rawpper .sircle .sircle5{
            border: 10px solid cyan;
            left: 190px;
            top: 60px;
            
        }
    </style>
</head>
<body>
    <div class="rawpper">
        <ul class="sircle">
            <li class="sircle1"></li>
            <li class="sircle2"></li>
            <li class="sircle3"></li>
            <li class="sircle4"></li>
            <li class="sircle5"></li>
        </ul>
    </div>
</body>
</html>