<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            margin: 0 auto;
            background-image: url(icon.png);
            background-repeat: no-repeat;
            padding: 20px;
            background-position: center top;

            /* reprrit-x 水平方向重复 */
            /* reprrit-y 垂直方向重复 */
            /* no-reprrit 不重复 */
            /*  background-position:x  值可以用x轴 left center top */
            /*  background-position:y 值可以用x轴 bottom center top */
            /*  值可以百分数表示center等同于50% */
            /* 值也可以用像素表示 */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>