<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
     *{
        width: 0%;
        height: 0px;
     }
    
      
         ul{
        border: 1px solid blue;
        padding: 10px ;
        }
    li{ 
        display:inline-block;
        width:30% ;
        list-style: none;
        margin-bottom:  30px;
        border: 1px solid red;
        }
    img{
        display: block;
        width: 100%;
        }
    p{
        width: 100%;
        height: 15px;
        text-align: center;
        line-height: 15px
        }



      
    
    </style>
</head>
<body>
   <div class="sanjiao"></div>
</body>
</html>