<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%
        }
        img{
             width: 15px;
             height: 15px;
             vertical-align: buttom；

        }
        p a{
             text-decoration: none;
             color: aqua;
             margin-left: 150px
         }
         ul li a{
            text-decoration: none;
         }
        ul{
            list-style: none
        }
         
         li>a:hover{
                 color: red;
        }
        li::before{
            display: inline-block; 
            content:"";
            border-left:5px solid;
            border-color: transparent transparent transparent orange;
        }
         
    </style>
</head>
<body>
    <div>
        
        <p>
            <img src="tu.png" alt=""><b>JavaScript专题</b>  <a href="#">阅读更多</a>
        </p>
        <ul>
            <li><a href="#">git 基础知识精讲</a></li>
            <li><a href="#">正则详解一</a></li>
            <li><a href="#">JS中的 变量提升、作用域、闭包 核心原理解读</a></li>
            <li><a href="#">面向对象深入解读</a></li>
            <li><a href="#">Ajax基础知识</a></li>
            <li><a href="#">关于React脚手架的一点研究</a></li>
            <li><a href="#">vue开发中router路由详解</a></li>
            <li><a href="#">vue中的组件以及数据传递</a></li>
            <li><a href="#">浅读vue的生命周期</a></li>
            <li><a href="#">基于vue脚手架初始化项目</a></li>
            
        </ul>
        </div>
</body>
</html>