<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0 ;padding:0 
            }
        /* 清除默认文本设置 */
        ul{
            list-style: none
        }
        /* 清除默认表格设置 */
        h3{
            color: red;
            text-align: center;
            background:black;   
        }
        ul{
            color: yellow;
            text-align: center;
            background:black;
        }
        .gg{
            cursor: pointer;
            }
        .gg ul{
            
            display: none;
        }
        .gg:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="gg">
        <h3>欢迎来到珠峰培训</h3>
        <ul>
            <li>欢迎欢迎</li>
            <li>欢迎欢迎</li>
            <li>欢迎欢迎</li>
            <li>欢迎欢迎</li>
            <li>欢迎欢迎</li>
            <li>欢迎欢迎</li>
            
        </ul>
    </div>
</body>
</html>