<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            padding: 10px 20px 30px 40px  ;
            /* 设置四个值时 内边距分别是上 右 下 左 */
            /* 设置三个值时 内边距分别是上 左右 下  */
            /* 设置两个值时 内边距分别是上下 左右   */
            /* 设置一个值时 内边距分别是上下左右   */
            padding-left: 30px;
            padding-top: 30px;
            padding-right:30px;
            padding-: 30px;
            /* 边框 border-widsh 边框大小 */
            /* 边框 border-style 边框样式*/
            /* 边框 border-color */
             border: 10px solid red ;
             border-bottom:10px solid blue;
             border-top:10px solid green;
             border-left:10px solid peru;
             border-right:10px solid white
            
        } 
    </style>
</head>
<body>
    <div>我是div</div>
</body>
</html>