<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       header{
           background: darkgoldenrod;
           line-height: 100px;
           text-align: center;
           }
        nav{
            background: red;
            line-height: 30px;
            font-size: 0;
           }
        nav a{
            display:inline-block;
            width: 20%;
            font-size: 14px;
            text-decoration: none;
             border-right: 1px solid black;
            text-align: center;
            background: purple;
            color: azure;
            box-sizing: border-box;
            }
        nav a:last-child{
            border-right: 0px; 
        }  
            section{
                background: green;
                line-height: 40px;
                text-align: center;
                border-bottom: 2px  solid wheat;
            }
            footer{
                line-height:30px ;
                text-align: center;
                background: peru;
            }
    </style>

</head>
<body>
    <header>我是头部</header>
    <nav>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
    </nav>
    <section>我是内容部分</section>
    <section>我是内容部分</section>
    <section>我是内容部分</section>
    <section>我是内容部分</section>
    <section>我是内容部分</section>
    <footer>我是尾部</footer>
</body>
</html>