<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        @keyframes move{
            0%{
                background-position: 0 0;
                }
            100%{
                background-position: -1600px 0;
                }
        }
    .div1{
        width: 180px;
        height: 180px;
        background: url(wukong.png) no-repeat 0 0;
        animation: move 1s steps(8) infinite;
        /* margin: 100px auto; */
    }
     @keyframes move{
            0%{
                background-position: 0 0;
                }
            100%{
                background-position: -1360px 0;
                }
        }
    
    .div2{
        width: 170px;
        height:240px;
        background: url(shifu.png) no-repeat 0 0;
        animation: move 1s steps(8) infinite;
        /* margin: 100px auto; */
    }
        @keyframes move{
            0%{
                background-position: 0 0;
                }
            100%{
                background-position: -1600px 0;
                }
        }
    .div3{
        width: 200px;
        height: 180px;
        background: url(bajie.png) no-repeat 0 0;
        animation: move 1s steps(8) infinite;
        /* margin: 100px auto; */
    }
        @keyframes move{
            0%{
                background-position: 0 0;
                }
            100%{
                background-position: -1680px 0;
                }
        }
    .div4{
        width: 220px;
        height: 200px;
        background:url(tiaofu.png) no-repeat 0 0;
        animation: move 1s steps(8) infinite; 
        /* margin: 100px auto; */
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>